def draw_hangman():
    print("""
          ****|--------|*******
          ****|********|********
          ****|********|********
          ****|*******000*******
          ****|******00000******
          ****|*******000*******
          ****|********|********
          ****|***-----|------**
          ****|********|********
          ****|********|********
          ****|********|********
          ****|*******|*|*******
          ****|******|***|******
          ****|*****|*****|*****
          ****|*****************
          ****|*****************
          ****|*****************
          ****|*****************
          
          """)

draw_hangman()
